{
  "name": "env-sentinel",
  "version": "0.0.1",
  "description": "Automatically check and verify that environment variables in a project are set",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["environment", "variables", "check", "typescript"],
  "author": "Yoan Ancelly",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^16.11.12"
  }
}